import React from "react";
import Feature from "../../components/feature/Feature";
import "./whatgpt3.css";

const WhatGPT3 = () => (
  <div className="gpt3__whatgpt3 section_margin" id="wgpt3">
    <div className="gpt3__whatgpt3-feature">
      <Feature
        title="О сервисе NumVis Automate"
        text="Это инновационный и мощный сервис, разработанный для упрощения и автоматизации обработки и визуализации результатов численного моделирования.
        Мы предлагаем уникальное решение, которое позволяет нашим пользователям с легкостью анализировать и визуализировать данные из моделей любой сложности"
      />
    </div>
    <div className="gpt3__whatgpt3-heading">
      <h1 className="gradient_text">
        Возможности нашего сервиса
      </h1>
      <p>Изучить методическое руководство</p>
    </div>
    <div className="gpt3__whatgpt3-container">
      <Feature
        title="Обработка данных"
        text="Обширные возможности фильтрации и сортировки - Воспользуйтесь широким спектром функций для выделения и упорядочивания необходимых данных, что позволит более точно и быстро провести анализ."
      />
      <Feature
        title="Визуализация данных"
        text="Мы предоставляем вам инструменты для создания наглядных и информативных визуализаций результатов численного моделирования."
      />
      <Feature
        title="Снятие параметров с изображения"
        text="Легкость измерения расстояний и размеров на изображениях для проведения точного анализа и оценки данных."
      />
    </div>
  </div>
);

export default WhatGPT3;
